<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='maze1'>
    <pose frame=''>0.0315 -0.1855 0 0 -0 0</pose>
    <link name='Wall_100'>
      <collision name='Wall_100_Collision'>
        <geometry>
          <box>
            <size>12 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_100_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>12 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.0495 9.9285 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_101'>
      <collision name='Wall_101_Collision'>
        <geometry>
          <box>
            <size>20 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_101_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-9.9745 0.0035 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_102'>
      <collision name='Wall_102_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_102_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-8.0495 -9.9215 0 0 -0 0</pose>
    </link>
    <link name='Wall_103'>
      <collision name='Wall_103_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-6.1245 -7.9965 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_104'>
      <collision name='Wall_104_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_104_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.0745 -6.0715 0 0 -0 0</pose>
    </link>
    <link name='Wall_108'>
      <collision name='Wall_108_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_108_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.1065 0.1015 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_110'>
      <collision name='Wall_110_Collision'>
        <geometry>
          <box>
            <size>8 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_110_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.9005 -5.9055 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_116'>
      <collision name='Wall_116_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_116_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.9005 3.9515 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_121'>
      <collision name='Wall_121_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_121_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-6.0185 3.9625 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_122'>
      <collision name='Wall_122_Collision'>
        <geometry>
          <box>
            <size>8.04652 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_122_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.04652 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.07 5.8875 0 0 -0 0</pose>
    </link>
    <link name='Wall_123'>
      <collision name='Wall_123_Collision'>
        <geometry>
          <box>
            <size>4.20348 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_123_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.20348 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.905 5.8875 0 0 -0 0</pose>
    </link>
    <link name='Wall_129'>
      <collision name='Wall_129_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_129_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.2335 -1.9165 0 0 -0 0</pose>
    </link>
    <link name='Wall_130'>
      <collision name='Wall_130_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_130_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.2585 -1.9165 0 0 -0 0</pose>
    </link>
    <link name='Wall_132'>
      <collision name='Wall_132_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_132_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.9385 -7.7445 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_134'>
      <collision name='Wall_134_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_134_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.8895 -1.9165 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_138'>
      <collision name='Wall_138_Collision'>
        <geometry>
          <box>
            <size>4.2 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_138_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.2 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.8785 7.9125 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_142'>
      <collision name='Wall_142_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_142_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.8395 0.0085 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_96'>
      <collision name='Wall_96_Collision'>
        <geometry>
          <box>
            <size>12.25 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.25 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.9245 -9.9375 0 0 -0 0</pose>
    </link>
    <link name='Wall_97'>
      <collision name='Wall_97_Collision'>
        <geometry>
          <box>
            <size>20 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>9.9745 -0.0125 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_98'>
      <collision name='Wall_98_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_98_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.9245 9.9125 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
