<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='house'>
    <pose frame=''>-1.15366 -0.572231 0 0 -0 0</pose>
    <link name='Floor_3'>
      <pose frame=''>-9.3e-05 -1e-06 2.5 0 -0 0</pose>
      <visual name='Floor_3_Visual_0'>
        <pose frame=''>-4.52227 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.13998 15.2013 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_3_Collision_0'>
        <geometry>
          <box>
            <size>6.13998 15.2013 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-4.52227 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_3_Visual_1'>
        <pose frame=''>3.06999 -7.13149 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.04454 0.938354 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_3_Collision_1'>
        <geometry>
          <box>
            <size>9.04454 0.938354 0.1</size>
          </box>
        </geometry>
        <pose frame=''>3.06999 -7.13149 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_3_Visual_2'>
        <pose frame=''>3.71499 0.469177 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.75454 14.263 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_3_Collision_2'>
        <geometry>
          <box>
            <size>7.75454 14.263 0.1</size>
          </box>
        </geometry>
        <pose frame=''>3.71499 0.469177 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_3_Visual_3'>
        <pose frame=''>-0.807284 1.5911 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 12.0191 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_3_Collision_3'>
        <geometry>
          <box>
            <size>1.29 12.0191 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.807284 1.5911 0.05 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose frame=''>-0.807377 -4.49326 0.083333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -4.49326 0.083333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose frame=''>-0.807377 -4.64285 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -4.64285 0.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose frame=''>-0.807377 -4.79244 0.416667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -4.79244 0.416667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose frame=''>-0.807377 -4.94203 0.583333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -4.94203 0.583333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose frame=''>-0.807377 -5.09162 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -5.09162 0.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose frame=''>-0.807377 -5.24121 0.916667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -5.24121 0.916667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose frame=''>-0.807377 -5.3908 1.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -5.3908 1.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose frame=''>-0.807377 -5.54039 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -5.54039 1.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose frame=''>-0.807377 -5.68998 1.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -5.68998 1.41667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose frame=''>-0.807377 -5.83957 1.58333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -5.83957 1.58333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose frame=''>-0.807377 -5.98916 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -5.98916 1.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose frame=''>-0.807377 -6.13875 1.91667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -6.13875 1.91667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose frame=''>-0.807377 -6.28834 2.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -6.28834 2.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose frame=''>-0.807377 -6.43793 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -6.43793 2.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose frame=''>-0.807377 -6.58752 2.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>1.29 0.14959 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>-0.807377 -6.58752 2.41667 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_114'>
      <pose frame=''>1.15021 3.37342 0 0 -0 1.5708</pose>
      <visual name='Wall_114_Visual_0'>
        <pose frame=''>-3.70499 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.840021 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_114_Collision_0'>
        <geometry>
          <box>
            <size>0.840021 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.70499 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_114_Visual_1'>
        <pose frame=''>1.19975 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.8505 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_114_Collision_1'>
        <geometry>
          <box>
            <size>5.8505 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.19975 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_114_Visual_2'>
        <pose frame=''>-2.50524 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55948 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_114_Collision_2'>
        <geometry>
          <box>
            <size>1.55948 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.50524 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_116'>
      <collision name='Wall_116_Collision'>
        <geometry>
          <box>
            <size>6.96461 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_116_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.96461 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.15469 -4.08388 0 0 -0 -1.56948</pose>
    </link>
    <link name='Wall_120'>
      <collision name='Wall_120_Collision'>
        <geometry>
          <box>
            <size>15.2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_120_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.51717 0.000817 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_122'>
      <pose frame=''>4.33417 -7.49117 0 0 -0 0</pose>
      <visual name='Wall_122_Visual_0'>
        <pose frame=''>-3.05675 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.386497 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_122_Collision_0'>
        <geometry>
          <box>
            <size>0.386497 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.05675 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_122_Visual_1'>
        <pose frame=''>0.193248 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.1135 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_122_Collision_1'>
        <geometry>
          <box>
            <size>6.1135 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.193248 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_122_Visual_2'>
        <pose frame=''>-0.897711 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.09151 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_122_Collision_2'>
        <geometry>
          <box>
            <size>1.09151 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.897711 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_122_Visual_3'>
        <pose frame=''>1.84902 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.80196 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_122_Collision_3'>
        <geometry>
          <box>
            <size>2.80196 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.84902 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_122_Visual_4'>
        <pose frame=''>-2.15348 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.42004 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_122_Collision_4'>
        <geometry>
          <box>
            <size>1.42004 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.15348 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_122_Visual_5'>
        <pose frame=''>0.048043 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_122_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.048043 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_124'>
      <pose frame=''>-3.17768 -0.706223 0 0 -0 0.006848</pose>
      <visual name='Wall_124_Visual_0'>
        <pose frame=''>-3.57864 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.64869 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_124_Collision_0'>
        <geometry>
          <box>
            <size>1.64869 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.57864 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_124_Visual_1'>
        <pose frame=''>3.58672 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.63254 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_124_Collision_1'>
        <geometry>
          <box>
            <size>1.63254 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.58672 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_124_Visual_2'>
        <pose frame=''>-0.796847 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.91491 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_124_Collision_2'>
        <geometry>
          <box>
            <size>3.91491 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.796847 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_124_Visual_3'>
        <pose frame=''>-0.041923 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.40506 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_124_Collision_3'>
        <geometry>
          <box>
            <size>2.40506 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.041923 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_124_Visual_4'>
        <pose frame=''>-1.99938 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.50985 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_124_Collision_4'>
        <geometry>
          <box>
            <size>1.50985 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.99938 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_124_Visual_5'>
        <pose frame=''>1.96553 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.60985 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_124_Collision_5'>
        <geometry>
          <box>
            <size>1.60985 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.96553 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_125'>
      <pose frame=''>4.32521 -0.676584 0 0 -0 0</pose>
      <visual name='Wall_125_Visual_0'>
        <pose frame=''>-2.13332 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.23335 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_125_Collision_0'>
        <geometry>
          <box>
            <size>2.23335 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.13332 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_125_Visual_1'>
        <pose frame=''>1.95668 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.58665 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_125_Collision_1'>
        <geometry>
          <box>
            <size>2.58665 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.95668 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_125_Visual_2'>
        <pose frame=''>-0.176646 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.68 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_125_Collision_2'>
        <geometry>
          <box>
            <size>1.68 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.176646 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_127'>
      <pose frame=''>5.2e-05 7.52582 2.5 0 -0 0</pose>
      <visual name='Wall_127_Visual_0'>
        <pose frame=''>-2.18128 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.8217 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_0'>
        <geometry>
          <box>
            <size>10.8217 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.18128 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_1'>
        <pose frame=''>5.41083 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.36256 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_1'>
        <geometry>
          <box>
            <size>4.36256 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>5.41083 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_2'>
        <pose frame=''>5.81083 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.56256 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_2'>
        <geometry>
          <box>
            <size>3.56256 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>5.81083 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual_3'>
        <pose frame=''>3.62955 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_127_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.62955 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_128'>
      <pose frame=''>-2.55591 1.06711 2.5 0 -0 1.58461</pose>
      <visual name='Wall_128_Visual_0'>
        <pose frame=''>-1.02816 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.44368 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_128_Collision_0'>
        <geometry>
          <box>
            <size>1.44368 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.02816 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_1'>
        <pose frame=''>1.17184 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.15632 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_128_Collision_1'>
        <geometry>
          <box>
            <size>1.15632 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.17184 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_2'>
        <pose frame=''>0.143677 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_128_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.143677 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_129'>
      <collision name='Wall_129_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_129_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-2.57904 2.74211 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_130'>
      <collision name='Wall_130_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_130_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-0.779041 2.74211 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_133'>
      <pose frame=''>-7.50126 3.40756 2.5 0 -0 -1.56692</pose>
      <visual name='Wall_133_Visual_0'>
        <pose frame=''>-2.06933 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.17751 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_133_Collision_0'>
        <geometry>
          <box>
            <size>4.17751 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.06933 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_133_Visual_1'>
        <pose frame=''>2.08875 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.13865 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_133_Collision_1'>
        <geometry>
          <box>
            <size>4.13865 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.08875 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_133_Visual_2'>
        <pose frame=''>2.48875 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.33865 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_133_Collision_2'>
        <geometry>
          <box>
            <size>3.33865 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.48875 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_133_Visual_3'>
        <pose frame=''>0.419428 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_133_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.419428 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_134'>
      <pose frame=''>1.15021 3.37342 2.5 0 -0 1.5708</pose>
      <visual name='Wall_134_Visual_0'>
        <pose frame=''>-3.37524 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.49952 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_134_Collision_0'>
        <geometry>
          <box>
            <size>1.49952 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.37524 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_134_Visual_1'>
        <pose frame=''>1.19976 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.85048 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_134_Collision_1'>
        <geometry>
          <box>
            <size>5.85048 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.19976 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_134_Visual_2'>
        <pose frame=''>-2.17548 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_134_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.17548 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_135'>
      <collision name='Wall_135_Collision'>
        <geometry>
          <box>
            <size>6.9646 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_135_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.9646 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>1.15469 -4.08388 2.5 0 -0 -1.56948</pose>
    </link>
    <link name='Wall_136'>
      <pose frame=''>7.51717 0.000817 2.5 0 -0 -1.5708</pose>
      <visual name='Wall_136_Visual_0'>
        <pose frame=''>-5.9386 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.3228 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_136_Collision_0'>
        <geometry>
          <box>
            <size>3.3228 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.9386 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_136_Visual_1'>
        <pose frame=''>1.6614 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.8772 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_136_Collision_1'>
        <geometry>
          <box>
            <size>11.8772 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.6614 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_136_Visual_2'>
        <pose frame=''>2.0614 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.0772 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_136_Collision_2'>
        <geometry>
          <box>
            <size>11.0772 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.0614 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_136_Visual_3'>
        <pose frame=''>-3.8772 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_136_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.8772 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_137'>
      <pose frame=''>4.33417 -7.49117 2.5 0 -0 0</pose>
      <visual name='Wall_137_Visual_0'>
        <pose frame=''>-2.4807 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5386 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_137_Collision_0'>
        <geometry>
          <box>
            <size>1.5386 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.4807 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual_1'>
        <pose frame=''>0.769301 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.9614 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_137_Collision_1'>
        <geometry>
          <box>
            <size>4.9614 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.769301 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual_2'>
        <pose frame=''>1.1693 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.1614 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_137_Collision_2'>
        <geometry>
          <box>
            <size>4.1614 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.1693 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual_3'>
        <pose frame=''>-1.3114 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_137_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.3114 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_138'>
      <pose frame=''>-3.16762 -0.676053 2.5 0 -0 -0.000123</pose>
      <visual name='Wall_138_Visual_0'>
        <pose frame=''>-1.32876 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.12815 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_138_Collision_0'>
        <geometry>
          <box>
            <size>6.12815 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.32876 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_138_Visual_1'>
        <pose frame=''>3.51407 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75751 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_138_Collision_1'>
        <geometry>
          <box>
            <size>1.75751 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.51407 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_138_Visual_2'>
        <pose frame=''>2.18532 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_138_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.18532 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_139'>
      <pose frame=''>4.32521 -0.676584 2.5 0 -0 0</pose>
      <visual name='Wall_139_Visual_0'>
        <pose frame=''>-1.87416 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75168 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_139_Collision_0'>
        <geometry>
          <box>
            <size>2.75168 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.87416 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_139_Visual_1'>
        <pose frame=''>1.82584 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.84832 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_139_Collision_1'>
        <geometry>
          <box>
            <size>2.84832 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.82584 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_139_Visual_2'>
        <pose frame=''>-0.048316 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_139_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.048316 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_140'>
      <pose frame=''>-7.50556 -4.10052 2.5 0 -0 -1.5708</pose>
      <visual name='Wall_140_Visual_0'>
        <pose frame=''>-1.67121 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.65759 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_140_Collision_0'>
        <geometry>
          <box>
            <size>3.65759 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.67121 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_140_Visual_1'>
        <pose frame=''>1.82879 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.34241 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_140_Collision_1'>
        <geometry>
          <box>
            <size>3.34241 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.82879 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_140_Visual_2'>
        <pose frame=''>2.22879 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.54241 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_140_Collision_2'>
        <geometry>
          <box>
            <size>2.54241 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.22879 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_140_Visual_3'>
        <pose frame=''>0.557591 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_140_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.557591 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_146'>
      <collision name='Wall_146_Collision'>
        <geometry>
          <box>
            <size>8.8148 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_146_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.8148 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose frame=''>-3.1732 -7.50835 2.5 0 -0 0.003964</pose>
    </link>
    <link name='Wall_54'>
      <collision name='Wall_54_Collision'>
        <geometry>
          <box>
            <size>15.1846 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.1846 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.2e-05 7.52582 0 0 -0 0</pose>
    </link>
    <link name='Wall_69'>
      <pose frame=''>-2.57904 1.06711 0 0 -0 1.5708</pose>
      <visual name='Wall_69_Visual_0'>
        <pose frame=''>-1.34276 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.814487 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_0'>
        <geometry>
          <box>
            <size>0.814487 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.34276 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual_1'>
        <pose frame=''>1.20942 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.08116 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_1'>
        <geometry>
          <box>
            <size>1.08116 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.20942 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual_2'>
        <pose frame=''>-0.133339 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.60435 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_2'>
        <geometry>
          <box>
            <size>1.60435 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.133339 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_70'>
      <collision name='Wall_70_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.57904 2.74211 0 0 -0 0</pose>
    </link>
    <link name='Wall_71'>
      <collision name='Wall_71_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.779041 2.74211 0 0 -0 0</pose>
    </link>
    <link name='Wall_73'>
      <collision name='Wall_73_Collision'>
        <geometry>
          <box>
            <size>3.99988 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.99988 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.57919 -2.53283 0 0 -0 -1.57087</pose>
    </link>
    <link name='Wall_74'>
      <pose frame=''>-0.779339 -4.45777 0 0 -0 0</pose>
      <visual name='Wall_74_Visual_0'>
        <pose frame=''>-1.28967 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.17066 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_74_Collision_0'>
        <geometry>
          <box>
            <size>1.17066 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>-1.28967 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual_1'>
        <pose frame=''>1.22533 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29934 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_74_Collision_1'>
        <geometry>
          <box>
            <size>1.29934 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>1.22533 0 0.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_77'>
      <collision name='Wall_77_Collision'>
        <geometry>
          <box>
            <size>8.37651 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.37651 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.51131 3.37739 0 0 -0 -1.5694</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
